#
#Thu Dec 14 13:03:26 EST 2017
task-tag-projects-already-scanned=Program 5_3,Chap5,ArrayManuver,Chap6,Code In,MyApplication2,ACSL,Experimental,Manual,MyArrayList,Recursion,RemoteSystemsTempFiles,LinkedList,Geometry,Chapter 7,Skyscraper,Prog4_5,FilePractice,Shopping Carts,Chap4B
